U:\Documenti\Malnati\Client\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FU:\Documenti\Malnati\Client\Client\App.xaml;;
FU:\Documenti\Malnati\Client\Client\MainWindow.xaml;;
FU:\Documenti\Malnati\Client\Client\PortTextBox.xaml;;
FU:\Documenti\Malnati\Client\Client\NewConnectionDialog.xaml;;
FU:\Documenti\Malnati\Client\Client\AddressBox.xaml;;
FU:\Documenti\Malnati\Client\Client\Themes\Generic.xaml;;
FU:\Documenti\Malnati\Client\Client\ServerElement.xaml;;
FU:\Documenti\Malnati\Client\Client\OpenWindow.xaml;;

